api/src/schema.graphql

enum InclusivityMode {
  INCLUDE
  EXCLUDE
}

type Job {
  number: String!
  description: String!
  personResponsible: Resource!
  inventory: Int
  deadQuantity: Int
}

type Item {
  number: String!
  description: String!
}

type Reason {
  code: String!
  description: String!
}

type Resource {
  number: String!
  name: String!
}

type Location {
  code: String!
  name: String!
}

# type PigActivityDefaults {
#   job: Job
#   name: String
#   price: Float
# }

# mock data for pigandprice
# data [
#   {
#     pigType: "animal1",
#     price: 10
#   },
#   {
#     pigType: "animal2",
#     price: 20
#   },
#   {
#     pigType: "animal3",
#     price: 
#   },
# ]

type PigActivityDefaults {
  job: Job
  pigList: [PigAndPrice]
}

type PigAndPrice {
  pigType: String!
  price: Float
}

type PigQuantity {
  code: String!
  quantity: Int
}

input PigQuantityInput {
  code: String!
  quantity: Int!
}

input PigOptionalQuantityInput {
  code: String!
  quantity: Int
}

type PigAdjustment {
  animal: String
  job: Job!
  quantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

input PostPigAdjustmentInput {
  animal: String!
  job: String!
  quantity: Int!
  totalWeight: Float!
  price: Float
  comments: String
}

input SavePigAdjustmentInput {
  animal: String
  job: String!
  quantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type PigAdjustmentResult {
  success: Boolean!
  pigAdjustment: PigAdjustment!
  defaults: PigActivityDefaults!
}

type PigGradeOff {
  animal: String
  job: Job!
  quantities: [PigQuantity!]!
  pigWeight: Float
  comments: String
}

input PostPigGradeOffInput {
  animal: String!
  job: String!
  quantities: [PigQuantityInput!]!
  pigWeight: Float!
  comments: String
}

input SavePigGradeOffInput {
  animal: String
  job: String!
  quantities: [PigOptionalQuantityInput!]
  pigWeight: Float
  comments: String
}

type PigGradeOffResult {
  success: Boolean!
  pigGradeOff: PigGradeOff!
  defaults: PigActivityDefaults!
}

type PigMortality {
  animal: String
  job: Job!
  naturalQuantity: Int
  euthanizedQuantity: Int
  comments: String
}

input PostPigMortalityInput {
  animal: String!
  job: String!
  naturalQuantity: Int
  euthanizedQuantity: Int
  comments: String
}

input SavePigMortalityInput {
  animal: String
  job: String!
  naturalQuantity: Int
  euthanizedQuantity: Int
  comments: String
}

type PigMortalityResult {
  success: Boolean!
  pigMortality: PigMortality!
  defaults: PigActivityDefaults!
}

type PigMove {
  fromAnimal: String
  toAnimal: String
  fromJob: Job!
  toJob: Job
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

input PostPigMoveInput {
  fromAnimal: String!
  toAnimal: String!
  fromJob: String!
  toJob: String!
  quantity: Int!
  smallPigQuantity: Int
  totalWeight: Float!
  price: Float!
  comments: String
}

input SavePigMoveInput {
  fromAnimal: String
  toAnimal: String
  fromJob: String!
  toJob: String
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type PigMoveResult {
  success: Boolean!
  pigMove: PigMove!
  defaults: PigActivityDefaults!
}

type PigPurchase {
  animal: String
  job: Job!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

input PostPigPurchaseInput {
  animal: String!
  job: String!
  quantity: Int!
  smallPigQuantity: Int
  totalWeight: Float!
  price: Float!
  comments: String
}

input SavePigPurchaseInput {
  animal: String
  job: String!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type PigPurchaseResult {
  success: Boolean!
  pigPurchase: PigPurchase!
  defaults: PigActivityDefaults!
}

type PigWean {
  animal: String
  job: Job!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

input PostPigWeanInput {
  animal: String!
  job: String!
  quantity: Int!
  smallPigQuantity: Int
  totalWeight: Float!
  price: Float!
  comments: String
}

input SavePigWeanInput {
  animal: String
  job: String!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type PigWeanResult {
  success: Boolean!
  pigWean: PigWean!
  defaults: PigActivityDefaults!
}

type Query {
  farrowingBackendArea(number: String!): Job
  farrowingBackendAreas: [Job!]!
  farrowingBackendOperators: [Resource!]!
  farrowingBackendScorecard(area: String!): FarrowingBackendScorecard
  locations: [Location!]!
  pigActivityDefaults: PigActivityDefaults!
  pigActivityJobs: [Job!]!
  pigAdjustment(job: String!): PigAdjustment!
  pigGradeOff(job: String!): PigGradeOff!
  pigGradeOffReasons: [Reason!]!
  pigMortality(job: String!): PigMortality!
  pigMove(job: String!): PigMove!
  pigPurchase(job: String!): PigPurchase!
  pigTypes: [Item!]!
  pigWean(job: String!): PigWean!
  user: User
}

type Mutation {
  login(input: LoginInput!): LoginResult!
  logout: LogoutResult!
  postFarrowingBackendScorecard(input: PostFarrowingBackendScorecardInput!): FarrowingBackendScorecardResult!
  postPigAdjustment(input: PostPigAdjustmentInput!): PigAdjustmentResult!
  postPigGradeOff(input: PostPigGradeOffInput!): PigGradeOffResult!
  postPigMortality(input: PostPigMortalityInput!): PigMortalityResult!
  postPigMove(input: PostPigMoveInput!): PigMoveResult!
  postPigPurchase(input: PostPigPurchaseInput!): PigPurchaseResult!
  postPigWean(input: PostPigWeanInput!): PigWeanResult!
  saveFarrowingBackendScorecard(input: SaveFarrowingBackendScorecardInput!): FarrowingBackendScorecardResult!
  savePigAdjustment(input: SavePigAdjustmentInput!): PigAdjustmentResult!
  savePigGradeOff(input: SavePigGradeOffInput!): PigGradeOffResult!
  savePigMortality(input: SavePigMortalityInput!): PigMortalityResult!
  savePigMove(input: SavePigMoveInput!): PigMoveResult!
  savePigPurchase(input: SavePigPurchaseInput!): PigPurchaseResult!
  savePigWean(input: SavePigWeanInput!): PigWeanResult!
  setAreaOperator(input: SetAreaOperatorInput!): SetAreaOperatorResult!
  updateUserLocations(input: UpdateUserLocationsInput!): UpdateUserLocationsResult!
}

type ScorecardEntry {
  score: Int
  comments: String
}

input ScorecardEntryInput {
  score: Int!
  comments: String
}

type FarrowingBackendScorecard {
  area: Job!
  operator: Resource
  sows: ScorecardEntry!
  piglets: ScorecardEntry!
  feed: ScorecardEntry!
  water: ScorecardEntry!
  crate: ScorecardEntry!
  room: ScorecardEntry!
}

input PostFarrowingBackendScorecardInput {
  area: String!
  operator: String!
  sows: ScorecardEntryInput!
  piglets: ScorecardEntryInput!
  feed: ScorecardEntryInput!
  water: ScorecardEntryInput!
  crate: ScorecardEntryInput!
  room: ScorecardEntryInput!
}

input SaveFarrowingBackendScorecardInput {
  area: String!
  operator: String
  sows: ScorecardEntryInput
  piglets: ScorecardEntryInput
  feed: ScorecardEntryInput
  water: ScorecardEntryInput
  crate: ScorecardEntryInput
  room: ScorecardEntryInput
}

type FarrowingBackendScorecardResult {
  success: Boolean!
  scorecard: FarrowingBackendScorecard!
}

input SetAreaOperatorInput {
  area: String!
  operator: String!
}

type SetAreaOperatorResult {
  success: Boolean!
  area: Job!
}

type UserLocations {
  mode: InclusivityMode!
  list: [Location!]!
}

type User {
  username: String!
  license: String!
  name: String!
  locations: UserLocations!
}

input LoginInput {
  username: String!
  password: String!
}

type LoginResult {
  success: Boolean!
  user: User!
}

type LogoutResult {
  success: Boolean!
}

input UpdateUserLocationsInput {
  add: [String!]
  remove: [String!]
  mode: InclusivityMode
}

type UpdateUserLocationsResult {
  success: Boolean!
  locations: UserLocations!
}
