api/src/schema.graphql

enum InclusivityMode {
  INCLUDE
  EXCLUDE
}

type Job {
  number: String!
  description: String!
  personResponsible: Resource!
  inventory: Int
  deadQuantity: Int
  startDate: String
  groupStartDate: String
  location: Location!
  projectManager: User
}

type Item {
  number: String!
  description: String!
}

type Reason {
  code: String!
  description: String!
}

type Resource {
  number: String!
  name: String!
  unitPrice: Float
}

type Location {
  code: String!
  name: String!
}

input JobFilter {
  groups: [String!]
  locations: [String!]
}

input ResourceFilter {
  group: String
  type: String
}

type Query {
  animals: [Item!]!
  fuelAsset(number: String!): FuelAsset
  fuelAssets: [FuelAsset!]!
  itemJournalTemplates: [ItemJournalTemplate!]
  job(number: String!): Job
  jobs(input: JobFilter): [Job!]!
  locations: [Location!]!
  pigActivityDefaults: PigActivityDefaults!
  pigActivityJobs: [Job!]!
  pigAdjustment(job: String!): PigAdjustment!
  pigAdjustmentEventTypes: [PigAdjustmentEvent!]!
  pigGradeOff(job: String!): PigGradeOff!
  pigGradeOffEventTypes: [PigGradeOffEvent!]!
  pigMortality(job: String!): PigMortality!
  pigMortalityEventTypes: [PigMortalityEvent!]!
  pigMove(job: String!): PigMove!
  pigMoveEventTypes: [PigMoveEvent!]!
  pigPurchase(job: String!): PigPurchase!
  pigPurchaseEventTypes: [PigPurchaseEvent!]!
  pigWean(job: String!): PigWean!
  pigWeanEventTypes: [PigWeanEvent!]!
  resource(code: String!): Resource
  resources(input: ResourceFilter): [Resource!]!
  scorecard(job: String!): Scorecard
  scorecardConfig(job: String!): ScorecardConfig
  scorecardGroups: [ScorecardGroup!]!
  user: User
  users: [User!]!
}

type FuelAsset {
  number: String!
  code: String!
  description: String!
  fuelType: String!
  fuelCost: Float!
}

input PostFuelInput {
  asset: String!
  postingDate: String
  gallons: Float!
  mileage: Int!
  comments: String
}

type FuelResult {
  success: Boolean!
}

type Mutation {
  login(input: LoginInput!): LoginResult!
  logout: LogoutResult!
  postFuel(input: PostFuelInput!): FuelResult!
  postPigAdjustment(input: PostPigAdjustmentInput!): PigAdjustmentResult!
  postPigGradeOff(input: PostPigGradeOffInput!): PigGradeOffResult!
  postPigMortality(input: PostPigMortalityInput!): PigMortalityResult!
  postPigMove(input: PostPigMoveInput!): PigMoveResult!
  postPigPurchase(input: PostPigPurchaseInput!): PigPurchaseResult!
  postPigWean(input: PostPigWeanInput!): PigWeanResult!
  postScorecard(input: PostScorecardInput!): ScorecardResult!
  savePigAdjustment(input: SavePigAdjustmentInput!): PigAdjustmentResult!
  savePigGradeOff(input: SavePigGradeOffInput!): PigGradeOffResult!
  savePigMortality(input: SavePigMortalityInput!): PigMortalityResult!
  savePigMove(input: SavePigMoveInput!): PigMoveResult!
  savePigPurchase(input: SavePigPurchaseInput!): PigPurchaseResult!
  savePigWean(input: SavePigWeanInput!): PigWeanResult!
  saveScorecard(input: PostScorecardInput!): ScorecardResult!
  updateUserLocations(input: UpdateUserLocationsInput!): UpdateUserLocationsResult!
}

type PigActivityDefaults {
  job: Job
  prices: [PriceEntry!]!
}

type PigWeanEvent {
  code: String!
  description: String!
}

type PigGradeOffEvent {
  code: String!
  description: String!
  reasons: [Reason!]!
}

type PigMoveEvent {
  code: String!
  description: String!
}

type PigPurchaseEvent {
  code: String!
  description: String!
}

type PigAdjustmentEvent {
  code: String!
  description: String!
}

type PigMortalityEvent {
  code: String!
  description: String!
  reasons: [Reason!]!
}

type PriceEntry {
  animal: String!
  price: Float
}

type PigQuantity {
  code: String!
  quantity: Int
}

input PigQuantityInput {
  code: String!
  quantity: Int!
}

input PigOptionalQuantityInput {
  code: String!
  quantity: Int
}

type PigAdjustment {
  event: PigAdjustmentEvent
  postingDate: String
  job: Job!
  quantity: Int
  totalWeight: Float
  comments: String
  imagesUID: String
}

input PostPigAdjustmentInput {
  event: String!
  postingDate: String
  job: String!
  quantity: Int!
  totalWeight: Float!
  comments: String
  imagesUID: String
}

input SavePigAdjustmentInput {
  event: String!
  postingDate: String
  job: String!
  quantity: Int
  totalWeight: Float
  comments: String
  imagesUID: String
}

type PigAdjustmentResult {
  success: Boolean!
  pigAdjustment: PigAdjustment!
  defaults: PigActivityDefaults!
}

type PigGradeOff {
  event: PigGradeOffEvent
  postingDate: String
  job: Job!
  quantities: [PigQuantity!]!
  pigWeight: Float
  comments: String
  imagesUID: String
}

input PostPigGradeOffInput {
  event: String!
  postingDate: String
  job: String!
  quantities: [PigQuantityInput!]!
  pigWeight: Float!
  comments: String
  imagesUID: String
}

input SavePigGradeOffInput {
  event: String
  postingDate: String
  job: String!
  quantities: [PigOptionalQuantityInput!]
  pigWeight: Float
  comments: String
  imagesUID: String
}

type PigGradeOffResult {
  success: Boolean!
  pigGradeOff: PigGradeOff!
  defaults: PigActivityDefaults!
}

type PigMortality {
  event: PigMortalityEvent
  postingDate: String
  job: Job!
  quantities: [PigQuantity!]
  comments: String
  imagesUID: String
}

input PostPigMortalityInput {
  event: String!
  postingDate: String
  job: String!
  quantities: [PigQuantityInput!]
  comments: String
  imagesUID: String
}

input SavePigMortalityInput {
  event: String
  postingDate: String
  job: String!
  quantities: [PigOptionalQuantityInput!]
  comments: String
  imagesUID: String
}

type PigMortalityResult {
  success: Boolean!
  pigMortality: PigMortality!
  defaults: PigActivityDefaults!
}

type PigMove {
  event: PigMoveEvent
  postingDate: String
  fromJob: Job!
  toJob: Job
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  comments: String
  imagesUID: String
}

input PostPigMoveInput {
  event: String!
  postingDate: String
  fromJob: String!
  toJob: String!
  quantity: Int!
  smallPigQuantity: Int
  totalWeight: Float!
  comments: String
  imagesUID: String
}

input SavePigMoveInput {
  event: String
  postingDate: String
  fromJob: String!
  toJob: String
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  comments: String
  imagesUID: String
}

type PigMoveResult {
  success: Boolean!
  pigMove: PigMove!
  defaults: PigActivityDefaults!
}

type PigPurchase {
  event: PigPurchaseEvent
  postingDate: String
  job: Job!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  comments: String
  imagesUID: String
}

input PostPigPurchaseInput {
  event: String!
  postingDate: String
  job: String!
  quantity: Int!
  smallPigQuantity: Int
  totalWeight: Float!
  comments: String
  imagesUID: String
}

input SavePigPurchaseInput {
  event: String!
  postingDate: String
  job: String!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  comments: String
  imagesUID: String
}

type PigPurchaseResult {
  success: Boolean!
  pigPurchase: PigPurchase!
  defaults: PigActivityDefaults!
}

type PigWean {
  event: PigWeanEvent
  postingDate: String
  job: Job!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  comments: String
  imagesUID: String
}

input PostPigWeanInput {
  event: String!
  postingDate: String
  job: String!
  quantity: Int!
  smallPigQuantity: Int
  totalWeight: Float!
  comments: String
  imagesUID: String
}

input SavePigWeanInput {
  event: String
  postingDate: String
  job: String!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  comments: String
  imagesUID: String
}

type PigWeanResult {
  success: Boolean!
  pigWean: PigWean!
  defaults: PigActivityDefaults!
}

type ItemJournalTemplate {
  name: String!
  description: String!
  type: String!
  sourceCode: String!
  reasonCode: String!
}

type ScorecardGroup {
  code: String!
  description: String!
}

type ScorecardElement {
  id: ID!
  label: String!
  code: String!
  order: Int!
}

type ScorecardPage {
  title: String
  elements: [ScorecardElement!]!
}

type ScorecardConfig {
  job: Job!
  pages: [ScorecardPage!]!
}

input ScorecardElementResponseInput {
  elementId: ID!
  numericValue: Float
  stringValue: String
}

input PostScorecardInput {
  job: String!
  data: [ScorecardElementResponseInput!]!
}

type ScorecardResult {
  success: Boolean!
  scorecard: Scorecard
}

type ScorecardElementResponse {
  elementId: ID!
  numericValue: Float
  stringValue: String
}

type Scorecard {
  job: Job!
  data: [ScorecardElementResponse!]!
}

type UserLocations {
  mode: InclusivityMode!
  list: [Location!]!
}

type User {
  username: String!
  license: String!
  name: String!
  locations: UserLocations!
}

input LoginInput {
  username: String!
  password: String!
}

type LoginResult {
  success: Boolean!
  user: User!
}

type LogoutResult {
  success: Boolean!
}

input UpdateUserLocationsInput {
  add: [String!]
  remove: [String!]
  mode: InclusivityMode
}

type UpdateUserLocationsResult {
  success: Boolean!
  locations: UserLocations!
}
