api/schema.generated.graphql

type Animal {
  number: String!
  description: String!
}

type FarrowingBackendScorecard {
  area: Job!
  operator: Resource
  sows: ScorecardEntry!
  piglets: ScorecardEntry!
  feed: ScorecardEntry!
  water: ScorecardEntry!
  crate: ScorecardEntry!
  room: ScorecardEntry!
}

type FarrowingBackendScorecardResult {
  success: Boolean!
  scorecard: FarrowingBackendScorecard!
}

type Job {
  number: String!
  description: String!
  personResponsible: Resource!
  inventory: Int
  deadQuantity: Int
}

input LoginInput {
  username: String!
  password: String!
}

type LoginResult {
  success: Boolean!
  user: User!
}

type LogoutResult {
  success: Boolean!
}

type Mutation {
  login(input: LoginInput!): LoginResult!
  logout: LogoutResult!
  postFarrowingBackendScorecard(input: PostFarrowingBackendScorecardInput!): FarrowingBackendScorecardResult!
  postPigAdjustment(input: PostPigAdjustmentInput!): PostPigAdjustmentResult!
  postPigGradeOff(input: PostPigGradeOffInput!): PostPigGradeOffResult!
  postPigMortality(input: PostPigMortalityInput!): PostPigMortalityResult!
  postPigMove(input: PostPigMoveInput!): PostPigMoveResult!
  postPigPurchase(input: PostPigPurchaseInput!): PostPigPurchaseResult!
  postPigWean(input: PostPigWeanInput!): PostPigWeanResult!
  saveFarrowingBackendScorecard(input: SaveFarrowingBackendScorecardInput!): FarrowingBackendScorecardResult!
  savePigAdjustment(input: SavePigAdjustmentInput!): SavePigAdjustmentResult!
  savePigGradeOff(input: SavePigGradeOffInput!): SavePigGradeOffResult!
  savePigMortality(input: SavePigMortalityInput!): SavePigMortalityResult!
  savePigMove(input: SavePigMoveInput!): SavePigMoveResult!
  savePigPurchase(input: SavePigPurchaseInput!): SavePigPurchaseResult!
  savePigWean(input: SavePigWeanInput!): SavePigWeanResult!
  setAreaOperator(input: SetAreaOperatorInput!): SetAreaOperatorResult!
}

type PigActivityDefaults {
  job: Job
  price: Float
}

type PigAdjustment {
  animal: String
  job: Job!
  quantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type PigGradeOff {
  animal: String
  job: Job!
  quantities: [PigQuantity!]!
  pigWeight: Float
  comments: String
}

type PigMortality {
  animal: String
  job: Job!
  naturalQuantity: Int
  euthanizedQuantity: Int
  comments: String
}

type PigMove {
  fromAnimal: String
  toAnimal: String
  fromJob: Job!
  toJob: Job
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

input PigOptionalQuantityInput {
  code: String!
  quantity: Int
}

type PigPurchase {
  animal: String
  job: Job!
  quantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type PigQuantity {
  code: String!
  quantity: Int
}

input PigQuantityInput {
  code: String!
  quantity: Int!
}

type PigWean {
  animal: String
  job: Job!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

input PostFarrowingBackendScorecardInput {
  area: String!
  operator: String!
  sows: ScorecardEntryInput!
  piglets: ScorecardEntryInput!
  feed: ScorecardEntryInput!
  water: ScorecardEntryInput!
  crate: ScorecardEntryInput!
  room: ScorecardEntryInput!
}

input PostPigAdjustmentInput {
  animal: String!
  job: String!
  quantity: Int!
  totalWeight: Float!
  price: Float
  comments: String
}

type PostPigAdjustmentResult {
  success: Boolean!
  pigAdjustment: PigAdjustment!
  defaults: PigActivityDefaults!
}

input PostPigGradeOffInput {
  animal: String!
  job: String!
  quantities: [PigQuantityInput!]!
  pigWeight: Float!
  comments: String
}

type PostPigGradeOffResult {
  success: Boolean!
  pigGradeOff: PigGradeOff!
  defaults: PigActivityDefaults!
}

input PostPigMortalityInput {
  animal: String!
  job: String!
  naturalQuantity: Int
  euthanizedQuantity: Int
  comments: String
}

type PostPigMortalityResult {
  success: Boolean!
  pigMortality: PigMortality!
  defaults: PigActivityDefaults!
}

input PostPigMoveInput {
  fromAnimal: String!
  toAnimal: String!
  fromJob: String!
  toJob: String!
  quantity: Int!
  smallPigQuantity: Int
  totalWeight: Float!
  price: Float!
  comments: String
}

type PostPigMoveResult {
  success: Boolean!
  pigMove: PigMove!
  defaults: PigActivityDefaults!
}

input PostPigPurchaseInput {
  animal: String!
  job: String!
  quantity: Int!
  totalWeight: Float!
  price: Float!
  comments: String
}

type PostPigPurchaseResult {
  success: Boolean!
  pigPurchase: PigPurchase!
  defaults: PigActivityDefaults!
}

input PostPigWeanInput {
  animal: String!
  job: String!
  quantity: Int!
  smallPigQuantity: Int
  totalWeight: Float!
  price: Float!
  comments: String
}

type PostPigWeanResult {
  success: Boolean!
  pigWean: PigWean!
  defaults: PigActivityDefaults!
}

type Query {
  farrowingBackendArea(number: String!): Job
  farrowingBackendAreas: [Job!]!
  farrowingBackendOperators: [Resource!]!
  farrowingBackendScorecard(area: String!): FarrowingBackendScorecard
  pigActivityDefaults: PigActivityDefaults!
  pigActivityJobs: [Job!]!
  pigAdjustment(job: String!): PigAdjustment!
  pigGradeOff(job: String!): PigGradeOff!
  pigGradeOffReasons: [Reason!]!
  pigMortality(job: String!): PigMortality!
  pigMove(job: String!): PigMove!
  pigPurchase(job: String!): PigPurchase!
  pigTypes: [Animal!]!
  pigWean(job: String!): PigWean!
  user: User
}

type Reason {
  code: String!
  description: String!
}

type Resource {
  number: String!
  name: String!
}

input SaveFarrowingBackendScorecardInput {
  area: String!
  operator: String
  sows: ScorecardEntryInput
  piglets: ScorecardEntryInput
  feed: ScorecardEntryInput
  water: ScorecardEntryInput
  crate: ScorecardEntryInput
  room: ScorecardEntryInput
}

input SavePigAdjustmentInput {
  animal: String
  job: String!
  quantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type SavePigAdjustmentResult {
  success: Boolean!
  pigAdjustment: PigAdjustment!
  defaults: PigActivityDefaults!
}

input SavePigGradeOffInput {
  animal: String
  job: String!
  quantities: [PigOptionalQuantityInput!]
  pigWeight: Float
  comments: String
}

type SavePigGradeOffResult {
  success: Boolean!
  pigGradeOff: PigGradeOff!
  defaults: PigActivityDefaults!
}

input SavePigMortalityInput {
  animal: String
  job: String!
  naturalQuantity: Int
  euthanizedQuantity: Int
  comments: String
}

type SavePigMortalityResult {
  success: Boolean!
  pigMortality: PigMortality!
  defaults: PigActivityDefaults!
}

input SavePigMoveInput {
  fromAnimal: String
  toAnimal: String
  fromJob: String!
  toJob: String
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type SavePigMoveResult {
  success: Boolean!
  pigMove: PigMove!
  defaults: PigActivityDefaults!
}

input SavePigPurchaseInput {
  animal: String
  job: String!
  quantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type SavePigPurchaseResult {
  success: Boolean!
  pigPurchase: PigPurchase!
  defaults: PigActivityDefaults!
}

input SavePigWeanInput {
  animal: String
  job: String!
  quantity: Int
  smallPigQuantity: Int
  totalWeight: Float
  price: Float
  comments: String
}

type SavePigWeanResult {
  success: Boolean!
  pigWean: PigWean!
  defaults: PigActivityDefaults!
}

type ScorecardEntry {
  score: Int
  comments: String
}

input ScorecardEntryInput {
  score: Int!
  comments: String
}

input SetAreaOperatorInput {
  area: String!
  operator: String!
}

type SetAreaOperatorResult {
  success: Boolean!
  area: Job!
}

type User {
  username: String!
  license: String!
  name: String!
}
