api/schema.graphql

scalar Date

type User {
  license: String!
  name: String!
}

type Job {
  number: String!
  site: String!
}

input LoginInput {
  username: String!
  password: String!
}

input JobSearchInput {
  status: [String!]
  postingGroup: [String!]
}

input PostItemInput {
  template: String!
  batch: String!
  date: Date!
  entryType: String!
  document: String!
  item: String!
  description: String!
  location: String!
  quantity: Float!
  amount: Float!
  weight: Float!
  job: String!
}

type Query {
  user: User!
  jobs(input: JobSearchInput): [Job!]!
}

type Mutation {
  login(input: LoginInput!): User!
  logout: Boolean!
  postItem(input: PostItemInput!): Boolean!
}